<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/artikel.css">
    <title>Artikel</title>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid navbar-light">
                <a class="navbar-brand" href="#"><img src="../src/img/Logo Healthy Paws.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Konsultasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Artikel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Register</a>
                        </li>
                        <li class="nav-item">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn login" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Login
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="logo mb-5">
                                                    <img src="../src/img/Logo Healthy Paws.png" alt="">
                                                </div>
                                                <div class="mb-4">
                                                    <label for="NamaPengguna" class="form-label">Nama Pengguna</label>
                                                    <input type="text" class="form-control" id="NamaPengguna"
                                                        placeholder="Masukan Nama Pengguna">
                                                </div>
                                                <div class="mb-4">
                                                    <label for="inputPassword" class="form-label">Kata Sandi</label>
                                                    <input type="password" class="form-control" id="inputPassword"
                                                        placeholder="Masukan Kata Sandi">
                                                </div>
                                                <button type="button" class="btn mt-3 mb-3">Login</button>
                                                <p>Don't have an account? <a href="">Register here</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="wrap">
                <div class="content-left">
                    <div class="title">
                        <h1>Mengapa memelihara hewan itu baik ?</h1>
                    </div>
                    <img src="../src/img/kucing-large.png" alt="">
                    <div class="isi">
                        <p>
                            “Halo sobat Healthy, sebagian orang berpendapat kalau memelihara hewan itu
                            merepotkan. Tapi tau ga sih, memelihara hewan itu punya beragam manfaat loh.
                            Berikut beberapa manfaat ketika memelihara hewan :

                        </p>
                        <h4>
                            1. Mencegah gangguan kesehatan yang disebabkan oleh alergi
                        </h4>
                        <div>
                            <p>
                                Pendapat yang beredar di kalangan masyarakat mengatakan bahwa
                                memelihara hewan itu menimbulkan alergi, ternyata pendapat ini kurang tepat
                                loh. Berdasarkan jurnal yang dibuat oleh James Gern, dokter anak di
                                Universitas Wisconsin-Madison yang berjudul Allergy and Clinical
                                Immunology mengatakan bahwa kemungkinan terkena alergi pada anak-anak
                                yang tumbuh dewasa dengan hewan peliharaan berbulu seperti anjing dan
                                kucing itu kecil.
                            </p>
                        </div>
                        <h4>2. Terjaganya kesehatan mental</h4>
                        <div>
                            <p>
                                Dr. Judith Siegel, seorang psikologi dari Universitas California mengatakan orang yang
                                memiliki hewan peliharaan memiliki kemungkinan depresi jauh
                                lebih kecil daripada orang yang tidak punya hewan peliharaan. Hal ini
                                disebabkan kadar hormon kortisol menurun karena kedekatan seseorang
                                dengan hewan peliharaan
                            </p>
                        </div>
                        <h4>3. Mencegah penyakit jantung serta membuat tekanan darah menjadi normal</h4>
                        <div>
                            <p>
                                Kadar kortisol yang menurun akan mengakibatkan tekanan darah tidak mudah
                                naik sehingga penyumbatan arteri yang dapat mengarah pada jantung tidak
                                terjadi. Sebuah studi menemukan bahwa penderita tekanan darah tinggi yang
                                mengadopsi anjing atau kucing mengalami penurunan tekanan darah.
                            </p>
                        </div>
                        <h4>4. Membantu anak-anak dengan keterbatasan komunikasi</h4>
                        <div>
                            <p>
                                Kedekatan dengan hewan peliharaan mampu membantu anak-anak yang
                                mengidap autisme untuk lebih terbuka.
                            </p>
                        </div>
                        <h4>5. Sebagai latihan untuk mengurus bayi</h4>
                        <div>
                            <p>
                                Merawat hewan peliharaan mampu menjadi alternatif latihan untuk mengurus
                                bayi bagi anda yang belum menikah dan ingin memiliki buah hati nantinya. Alasannya,
                                hewan
                                peliharaan membutuhkan perawatan yang lebih rumit,
                                memiliki kebutuhan emosional lebih tinggi, dan memiliki perhatian
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content-right">
                    <div class="title">
                        <h1>Topik Terbaru</h1>
                    </div>
                    <div class="list">
                        <div class="card1">
                            <img src="../src/img/kucing.png" alt="">
                            <div class="judul">
                                <p>
                                    Mengapa memelihara hewan
                                    itu baik ?</p>
                            </div>
                        </div>
                        <div class="card1">
                            <img src="../src/img/kucing.png" alt="">
                            <div class="judul">
                                <p>
                                    Mengapa memelihara hewan
                                    itu baik ?</p>
                            </div>
                        </div>
                        <div class="card1">
                            <img src="../src/img/kucing.png" alt="">
                            <div class="judul">
                                <p>
                                    Mengapa memelihara hewan
                                    itu baik ?</p>
                            </div>
                        </div>
                        <div class="card1">
                            <img src="../src/img/kucing.png" alt="">
                            <div class="judul">
                                <p>
                                    Mengapa memelihara hewan
                                    itu baik ?</p>
                            </div>
                        </div>
                        <div class="card1">
                            <img src="../src/img/kucing.png" alt="">
                            <div class="judul">
                                <p>
                                    Mengapa memelihara hewan
                                    itu baik ?</p>
                            </div>
                        </div>
                        <div class="card1">
                            <img src="../src/img/kucing.png" alt="">
                            <div class="judul">
                                <p>
                                    Mengapa memelihara hewan
                                    itu baik ?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="terbaru">
                <div class="title">
                    <h1>Artikel Terbaru</h1>
                </div>
                <div class="griding">
                    <div class="card1">
                        <img src="../src/img/kucing.png" alt="">
                        <div class="isi">
                            <div class="tag">
                                <p>Hidup Sehat</p>
                            </div>
                            <div class="judul">
                                <h1>
                                    Mengapa memelihara hewan
                                    itu baik ?
                                </h1>
                            </div>
                            <div class="content">
                                <p>
                                    Halo sobat Healthy, sebagian orang berpendapat kalau memelihara hewan itu
                                    merepotkan. Tapi tau ga sih, memelihara hewan
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card1">
                        <img src="../src/img/kucing.png" alt="">
                        <div class="isi">
                            <div class="tag">
                                <p>Hidup Sehat</p>
                            </div>
                            <div class="judul">
                                <h1>
                                    Mengapa memelihara hewan
                                    itu baik ?
                                </h1>
                            </div>
                            <div class="content">
                                <p>
                                    Halo sobat Healthy, sebagian orang berpendapat kalau memelihara hewan itu
                                    merepotkan. Tapi tau ga sih, memelihara hewan
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card1">
                        <img src="../src/img/kucing.png" alt="">
                        <div class="isi">
                            <div class="tag">
                                <p>Hidup Sehat</p>
                            </div>
                            <div class="judul">
                                <h1>
                                    Mengapa memelihara hewan
                                    itu baik ?
                                </h1>
                            </div>
                            <div class="content">
                                <p>
                                    Halo sobat Healthy, sebagian orang berpendapat kalau memelihara hewan itu
                                    merepotkan. Tapi tau ga sih, memelihara hewan
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card1">
                        <img src="../src/img/kucing.png" alt="">
                        <div class="isi">
                            <div class="tag">
                                <p>Hidup Sehat</p>
                            </div>
                            <div class="judul">
                                <h1>
                                    Mengapa memelihara hewan
                                    itu baik ?
                                </h1>
                            </div>
                            <div class="content">
                                <p>
                                    Halo sobat Healthy, sebagian orang berpendapat kalau memelihara hewan itu
                                    merepotkan. Tapi tau ga sih, memelihara hewan
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card1">
                        <img src="../src/img/kucing.png" alt="">
                        <div class="isi">
                            <div class="tag">
                                <p>Hidup Sehat</p>
                            </div>
                            <div class="judul">
                                <h1>
                                    Mengapa memelihara hewan
                                    itu baik ?
                                </h1>
                            </div>
                            <div class="content">
                                <p>
                                    Halo sobat Healthy, sebagian orang berpendapat kalau memelihara hewan itu
                                    merepotkan. Tapi tau ga sih, memelihara hewan
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card1">
                        <img src="../src/img/kucing.png" alt="">
                        <div class="isi">
                            <div class="tag">
                                <p>Hidup Sehat</p>
                            </div>
                            <div class="judul">
                                <h1>
                                    Mengapa memelihara hewan
                                    itu baik ?
                                </h1>
                            </div>
                            <div class="content">
                                <p>
                                    Halo sobat Healthy, sebagian orang berpendapat kalau memelihara hewan itu
                                    merepotkan. Tapi tau ga sih, memelihara hewan
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <img src="../src/img/foot.svg" width="100%" alt="" />
        <section class="footer">
            <div class="container">
                <div class="wrap1">
                    <div class="row">
                        <div class="title">
                            <h1>Hubungi kami</h1>
                        </div>
                        <ul>
                            <li>
                                <p>Telepon : 0895412996071</p>
                            </li>
                            <li>
                                <p>Email : cshealthypaws@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="title">
                            <h1>Hubungi kami</h1>
                        </div>
                        <ul>
                            <li>
                                <img src="../src/img/icon-facebook.svg" width="23px" alt="">
                                <p>healthypaws_id</p>
                            </li>
                            <li>
                                <img src="../src/img/icon-instagram.svg" width="23px" alt="">
                                <p>HealthyPaws ID</p>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="title">
                            <h1>Kritik dan Saran</h1>
                        </div>
                        <form action="">
                            <div>
                                <label class="form-label">Nama Lengkap</label>
                                <input type="text" class="form-control" placeholder="Masukan nama lengkap">
                            </div>
                            <div>
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="Masukan alamat email">
                            </div>
                            <div>
                                <label class="form-label">Kriitik dan Saran</label>
                                <textarea class="form-control" placeholder="Masukan kritik dan saran"
                                    rows="3"></textarea>
                            </div>
                            <button class="btn">Kirim</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright">
            <p>Copyright &copy; Healthy Paws 2021</p>
        </section>
    </footer>


    <script src="../src/js/popper.min.js"></script>
    <script src="../src/js/bootstrap.min.js"></script>
</body>

</html>